main = 0x80000DE0;

inflateEnd = 0x8001EDC0;
inflateInit = 0x8001EFA0;
inflate = 0x8001EFCC;
inflate_flush = 0x800209A0;

osSendMesg = 0x8000E3F0;
osRecvMesg = 0x8000E540;
osSetIntMask = 0x8000E680;
alUnlink = 0x8000E720;
alLink = 0x8000E750;
alClose = 0x8000E774;
alInit = 0x8000E7AC;
guRotateF = 0x8000E7E0;
guAlign = 0x8000E974;
guRotateRPYF = 0x8000E9D0;
guRotateRPY = 0x8000EA24;
__sinf = 0x8000EA70;
alSynSetVol = 0x8000EC30;
sptask_text_0000 = 0x8000ECD0;
osSpTaskLoad = 0x8000EDEC;
osSpTaskStartGo = 0x8000EF7C;
osMapTLB = 0x8000EFC0;
__osExceptionPreamble = 0x8000F080;
__osException = 0x8000F090;
__osEnqueueAndYield = 0x8000F6AC;
__osEnqueueThread = 0x8000F7AC;
__osPopThread = 0x8000F7F4;
__osDispatchThread = 0x8000F804;
__osCleanupThread = 0x8000F980;
__osDequeueThread = 0x8000F990;
osDestroyThread = 0x8000F9D0;
_bzero = 0x8000FAE0;
__osMotorAccess = 0x80010270;
motor_text_0168 = 0x800103D8;
osMotorInit = 0x800104E4;
__osSiCreateAccessQueue = 0x80010640;
__osSiGetAccess = 0x80010690;
__osSiRelAccess = 0x800106D4;
osCreateThread = 0x80010700;
osContStartReadData = 0x80010850;
osContGetReadData = 0x800108D4;
contreaddata_text_0110 = 0x80010960;
osContInit = 0x80010A30;
__osContGetInitData = 0x80010BA0;
__osPackRequestData = 0x80010C70;
guAlignF = 0x80010D70;
bnkf_text_0010 = 0x80010F90;
alBnkfNew = 0x80011084;
alSeqFileNew = 0x80011188;
_allocatePVoice = 0x800111D0;
alSynAllocVoice = 0x800112B8;
osVirtualToPhysical = 0x80011400;
osWritebackDCache = 0x80011480;
osInitialize = 0x80011500;
osPiRawReadIo = 0x80011790;
__ull_rshift = 0x800117F0;
__ull_rem = 0x8001181C;
__ull_div = 0x80011858;
__ll_lshift = 0x80011894;
__ll_div = 0x800118FC;
__ll_mul = 0x80011958;
__ull_divremi = 0x80011988;
__ll_mod = 0x800119E8;
__ll_rshift = 0x80011A84;
__osSetSR = 0x80011B10;
__osGetSR = 0x80011B20;
alSynSetFXParam = 0x80011B30;
osViGetNextFramebuffer = 0x80011B70;
alSynStartVoice = 0x80011BB0;
guPerspectiveF = 0x80011C40;
guPerspective = 0x80011E70;
__osSpRawStartDma = 0x80011ED0;
__osSiRawStartDma = 0x80011F60;
osEPiLinkHandle = 0x80012010;
osViBlack = 0x80012060;
__osSpRawReadIo = 0x800120D0;
osSpTaskYield = 0x80012120;
guMtxF2L = 0x80012140;
guMtxIdentF = 0x80012240;
guMtxIdent = 0x800122C8;
guMtxL2F = 0x800122F8;
osViSetMode = 0x800123B0;
guLookAtF = 0x80012420;
guLookAt = 0x800126D8;
alSynSetPitch = 0x80012750;
__osProbeTLB = 0x800127E0;
alSynSetPan = 0x800128A0;
guLookAtReflectF = 0x80012930;
guLookAtReflect = 0x80012D3C;
_timeToSamples = 0x80012DC8;
_freePVoice = 0x80012E20;
_collectPVoices = 0x80012E58;
__freeParam = 0x80012EB8;
__allocParam = 0x80012ED0;
alAudioFrame = 0x80012F08;
alSynNew = 0x800131A0;
alSaveNew = 0x800134A0;
alMainBusNew = 0x800134E4;
alAuxBusNew = 0x80013538;
alResampleNew = 0x8001358C;
alLoadNew = 0x80013614;
alEnvmixerNew = 0x800136BC;
init_lpfilter = 0x80013760;
alFxNew = 0x80013800;
alMainBusParam = 0x80013C40;
alMainBusPull = 0x80013C70;
_doModFunc = 0x80013D90;
_filterBuffer = 0x80013E38;
_saveBuffer = 0x80013EF0;
_loadBuffer = 0x80014078;
_loadOutputBuffer = 0x80014204;
alFxParamHdl = 0x80014428;
alFxParam = 0x80014684;
alFxPull = 0x8001469C;
alAuxBusParam = 0x800149E0;
alAuxBusPull = 0x80014A10;
_ldexpf = 0x80014AF0;
_frexpf = 0x80014B18;
alEnvmixerParam = 0x80014C04;
env_text_03C4 = 0x80014EB4;
env_text_065C = 0x8001514C;
alEnvmixerPull = 0x800151FC;
alResampleParam = 0x80015750;
alResamplePull = 0x8001583C;
alLoadParam = 0x80015A50;
alRaw16Pull = 0x80015C24;
load_text_0580 = 0x80015FD0;
alAdpcmPull = 0x800160FC;
osCreatePiManager = 0x800165A0;
__osDevMgrMain = 0x80016860;
osPiRawStartDma = 0x80016CF0;
osSetEventMesg = 0x80016DD0;
sqrtf = 0x80016E40;
osAfterPreNMI = 0x80016E50;
guMtxXFMF = 0x80016E70;
guMtxCatF = 0x80016F10;
osContStartQuery = 0x80017080;
osContGetQuery = 0x80017104;
guLookAtHiliteF = 0x80017130;
guLookAtHilite = 0x80017868;
osSyncPrintf = 0x80017920;
alFilterNew = 0x80017960;
sprintf_text_0000 = 0x80017980;
sprintf = 0x800179A4;
xprintf_text_0000 = 0x80017A00;
_Printf = 0x80018070;
osUnmapTLBAll = 0x800186C0;
osEPiStartDma = 0x80018710;
alHeapInit = 0x800187F0;
osLeoDiskInit = 0x80018830;
memcpy = 0x800188D0;
strlen = 0x800188FC;
strchr = 0x80018924;
osCreateMesgQueue = 0x80018970;
osInvalICache = 0x800189A0;
osInvalDCache = 0x80018A20;
alSynSetFXMix = 0x80018AD0;
alSaveParam = 0x80018B70;
alSavePull = 0x80018BA4;
alSynGetFXRef = 0x80018C30;
__osSpDeviceBusy = 0x80018CB0;
__osSiDeviceBusy = 0x80018CE0;
guTranslateF = 0x80018D10;
guTranslate = 0x80018D58;
osJamMesg = 0x80018DB0;
osSetThreadPri = 0x80018F00;
osGetThreadPri = 0x80018FE0;
osViSwapBuffer = 0x80019000;
guPositionF = 0x80019050;
guFrustum = 0x80019200;
osEPiRawStartDma = 0x80019270;
osSpTaskYielded = 0x800194A0;
osGetTime = 0x80019520;
__osTimerServicesInit = 0x800195B0;
__osTimerInterrupt = 0x8001963C;
__osSetTimerIntr = 0x800197B4;
__osInsertTimer = 0x80019828;
osGetCount = 0x800199B0;
__osSetGlobalIntMask = 0x800199C0;
osAiSetFrequency = 0x80019A10;
guNormalize = 0x80019B70;
__osSetCompare = 0x80019C00;
bcopy = 0x80019C10;
alCopy = 0x80019F20;
__osResetGlobalIntMask = 0x80019FA0;
guOrthoF = 0x8001A000;
__osDisableInt = 0x8001A1C0;
__osRestoreInt = 0x8001A1E0;
__osViInit = 0x8001A200;
__osViSwapContext = 0x8001A340;
osPiGetCmdQueue = 0x8001A640;
MusPtrBankGetCurrent = 0x8001A658;
__cosf = 0x8001A670;
osViSetSpecialFeatures = 0x8001A7E0;
osViSetEvent = 0x8001A9A0;
alSynAddPlayer = 0x8001AA10;
osCartRomInit = 0x8001AA60;
__osPfsSelectBank = 0x8001AB60;
__osSetFpcCsr = 0x8001ABE0;
__osPfsGetStatus = 0x8001ADE0;
__osPfsRequestOneChannel = 0x8001AEB0;
__osPfsGetOneChannelData = 0x8001AF74;
__osSumcalc = 0x8001B010;
__osIdCheckSum = 0x8001B084;
__osRepairPackId = 0x8001B180;
__osCheckPackId = 0x8001B4D0;
__osGetId = 0x8001B634;
__osCheckId = 0x8001B7E0;
__osPfsRWInode = 0x8001B8B4;
osPfsChecker = 0x8001BB90;
corrupted_init = 0x8001C0C8;
corrupted = 0x8001C394;
_bcmp = 0x8001C530;
osPfsIsPlug = 0x8001C650;
__osPfsRequestData = 0x8001C7F0;
__osPfsGetInitData = 0x8001C8C0;
osAiGetLength = 0x8001C990;
osEPiRawReadIo = 0x8001C9A0;
osMapTLBRdb = 0x8001CB40;
osYieldThread = 0x8001CBA0;
alSynStartVoiceParams = 0x8001CBF0;
__osContRamWrite = 0x8001CCE0;
__osContRamRead = 0x8001CF30;
__osContAddressCrc = 0x8001D160;
__osContDataCrc = 0x8001D230;
osEPiRawWriteIo = 0x8001D2D0;
osSetTimer = 0x8001D460;
xldtob_text_0000 = 0x8001D540;
_Ldtob = 0x8001DAB0;
lldiv = 0x8001E000;
ldiv = 0x8001E100;
_Litob = 0x8001E190;
__osSiRawWriteIo = 0x8001E430;
__osSpSetStatus = 0x8001E480;
__osSpGetStatus = 0x8001E490;
osCreateViManager = 0x8001E4A0;
vimgr_text_0180 = 0x8001E620;
osWritebackDCacheAll = 0x8001E7C0;
alHeapDBAlloc = 0x8001E7F0;
osPfsInit = 0x8001E850;
osStartThread = 0x8001E910;
osViSetYScale = 0x8001EA60;
alSynAllocFX = 0x8001EAC0;
alSynStopVoice = 0x8001EB60;
alSynDelete = 0x8001EBE0;
osAiSetNextBuffer = 0x8001EBF0;
__osAiDeviceBusy = 0x8001ECA0;
__osSpSetPc = 0x8001ED10;